<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legal-house</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-lg">
    <header>     
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/business.png"width="40"height="30"><h1>Justics</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
           data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
          
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            <!-- <div class="navbar-nav"> -->
              <li class="nav-item">
                 <a class="nav-link" href="#">Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
              <button class="ms-5 btn btn-outline-success" type="submit">Free Consultation</button>
            </div>
          </div>
      </nav>   
</header>   
<!-- section -->
      <section>  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner-img-1 d-flex           justify-content-center align-items-center">
                <images src="images/banner.png">
              <div class="text-center text-white">
<!-- problem now text center in images its now understand -->
                <h1 class="display-3 fw-bold">We Provide Effective<br>Legal Solutions</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              </div>
              <!-- provlem button text align or center box img its now -->
              <button  float-right>Search your servicest</button>
              <button>Search</button>
            </div>
          </div>
        </div>
      </section>
      <main>
        <section class="text-start text-md-center mt-5">
          <h1>
            The Legal Practice Area
          </h1>
          <p class="w-50 mx-auto">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
          </p>
          <div class="row row-cols-1 row-cols-sm-3 row-md-3 g-5 mt-3 px-5">
            <div class="col">
              <img src ="images/business.png" alt="">
              <h1>Business Law</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
            <div class="col">
              <img src ="images/criminal.png" alt="">
              <h1>Criminal Law</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
            <div class="col">
              <img src ="images/child.png" alt="">
              <h1>Child Support</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
            <div class="col">
              <img src ="images/education.png" alt="">
              <h1>Education Law</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
            <div class="col">
              <img src ="images//divorce.png" alt="">
              <h1>Divorce Law</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
            <div class="col">
              <img src ="images/tax.png" alt="">
              <h1>Tax Law</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <img src ="images/Frame.png" alt="">
            </div>
          </div>
        </section>
      </main>
 



    <!-- JavaScript link -->
    <script src="bootstrap.min.js"></script>
</body>
</html>